apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: gst-components
  description: A collection of all Backstage GST components
spec:
  targets:
    - ./components/gst-admin-portal.yaml
    - ./components/gst-analytics.yaml
    - ./components/gst-composite.yaml
