apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: comment-service
  # This is an extra long description
  description: The comment service is used to manage comments 
  links:
    - url: https://gitlab.tooling.shipyardtech.com/sylon/platform/comment-service
      title: Gitlab Repo
      icon: gitlab
  annotations:
    jenkins.io/job-full-name: gitlab-org-scan/sylon%2Fplatform%2Fcomment-service
    gitlab.com/project-id: '4700'
    sonarqube.org/project-key: io.sylon.platform:comment-service
    newrelic.com/dashboard-guid: MjQ3NTYyMnxWSVp8REFTSEJPQVJEfGRhOjgwNTE2OA
    'backstage.io/kubernetes-label-selector': 'app=comment-service'
spec:
  type: service
  lifecycle: production
  owner: sylon
  providesApis:
    - comment-service