apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: composite-service
  # This is an extra long description
  description: The composite service which connects the FE to all the microservices.
  links:
    - url: https://gitlab.tooling.shipyardtech.com/sylon/platform/composite-service
      title: Gitlab Repo
      icon: gitlab
  annotations:
    jenkins.io/job-full-name: gitlab-org-scan/sylon%2Fplatform%2Fcomposite-service
    gitlab.com/project-id: '4665'
    sonarqube.org/project-key: io.sylon.platform:composite-service
    newrelic.com/dashboard-guid: MjQ3NTYyMnxWSVp8REFTSEJPQVJEfGRhOjgwNTE2OA
    'backstage.io/kubernetes-label-selector': 'app=composite-service'
spec:
  type: service
  lifecycle: production
  owner: sylon
  providesApis:
    - composite-service
  consumesApis:
    - comment-service
    - content-service
    - email-service
    - file-upload-service
    - ideas-service
    - tag-service
    - tasks-service
    - user-management-service