apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: file-upload-service
  # This is an extra long description
  description: A file upload service that uploads files to S3 and can convert pptx to PDF for offline canvases.
  links:
    - url: https://gitlab.tooling.shipyardtech.com/sylon/platform/file-upload-service
      title: Gitlab Repo
      icon: gitlab
  annotations:
    jenkins.io/job-full-name: gitlab-org-scan/sylon%2Fplatform%2Ffile-upload-service
    gitlab.com/project-id: '4691'
    sonarqube.org/project-key: io.sylon.platform:file-upload-service
    newrelic.com/dashboard-guid: MjQ3NTYyMnxWSVp8REFTSEJPQVJEfGRhOjgwNTE2OA
    'backstage.io/kubernetes-label-selector': 'app=file-upload-service'
spec:
  type: service
  lifecycle: production
  owner: sylon
  providesApis:
    - file-upload-service