apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gst-admin-portal
  # This is an extra long description
  description: The tag service which holds all the tag info
  links:
    - url: https://gitlab.com/lifestyle-product/gst-admin-portal
      title: Gitlab Repo
      icon: gitlab
#   annotations:
#     jenkins.io/job-full-name: gitlab-org-scan/sylon%2Fplatform%2Ftag-service
#     gitlab.com/project-id: '4720'
#     sonarqube.org/project-key: io.sylon.platform:tag-service
#     newrelic.com/dashboard-guid: MjQ3NTYyMnxWSVp8REFTSEJPQVJEfGRhOjgwNTE2OA
#     'backstage.io/kubernetes-label-selector': 'app=gst-admin-portal'
spec:
  type: service
  lifecycle: production
  owner: radu
  providesApis:
    - gst-admin-portal
