apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gst-composite
  # This is an extra long description
  description: The tag service which holds all the tag info
  links:
    - url: https://gitlab.com/lifestyle-product/gst-composite-service
      title: Gitlab Repo
      icon: gitlab
  annotations:
    backstage.io/kubernetes-label-selector: 'app=gst-composite'
    gitlab.com/project-id: '16301233'
spec:
  type: service
  lifecycle: production
  owner: radu
  providesApis:
    - gst-composite
