apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ideas-service
  # This is an extra long description
  description: The ideas service which stores all info about ideas for both GP and IC
  links:
    - url: https://gitlab.tooling.shipyardtech.com/sylon/platform/ideas-service
      title: Gitlab Repo
      icon: gitlab
  annotations:
    jenkins.io/job-full-name: gitlab-org-scan/sylon%2Fplatform%2Fideas-service
    gitlab.com/project-id: '4669'
    sonarqube.org/project-key: io.sylon.platform:ideas-service
    newrelic.com/dashboard-guid: MjQ3NTYyMnxWSVp8REFTSEJPQVJEfGRhOjgwNTE2OA
    'backstage.io/kubernetes-label-selector': 'app=ideas-service'
spec:
  type: service
  lifecycle: production
  owner: sylon
  providesApis:
    - ideas-service