apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: idea-capture
  # This is an extra long description
  description: Idea capture is the secondary sylon web application
  links:
    - url: https://gitlab.tooling.shipyardtech.com/sylon/platform/sylon-fe
      title: Gitlab Repo
      icon: github
  annotations:
    jenkins.io/job-full-name: gitlab-org-scan/sylon%2Fplatform%2Fsylon-fe
    gitlab.com/project-id: '4619'
    sonarqube.org/project-key: sylon-fe
    'backstage.io/kubernetes-label-selector': 'app=sylon-platform-ui'
    lighthouse.com/website-url: https://sylon.io
spec:
  type: website
  lifecycle: production
  owner: sylon
  consumesApis:
    - composite-service