apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: comment-service
  description: Comment service api
spec:
  type: openapi
  lifecycle: production
  owner: sylon
  definition:
    $text: https://gitlab.tooling.shipyardtech.com/sylon/platform/comment-service/-/blob/master/api/src/main/resources/swagger/api.yaml