apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: composite-service
  description: Composite service api
spec:
  type: openapi
  lifecycle: production
  owner: radu
#   definition:
#     $text: https://api.test.lifestyle.shipyardlabs.io/swagger-ui/index.html
